# putt-em-up-web-service

./: .gitignore  Web Service.sln
Application/: Application.csproj  Hook.cs
Application/DTOs/: Account.cs  AccountEditParams.cs  LeaderboardPage.cs  LoginAnswer.cs  LoginParams.cs  MatchPerformanceEditParams.cs  MatchPerformancePostParams.cs  MatchPerformancePreview.cs  MatchPreview.cs  MatchPreviewPage.cs  MatchSearchParams.cs  MessageEditParams.cs  MessagePostParams.cs  PlayerSearchParams.cs  Profile.cs  ProfileEditParams.cs  ProfilePreview.cs  SearchMode.cs
Application/Services/: JwtService.cs
Application/Validators/: AccountEditParamsValidator.cs  LoginCommandValidator.cs  MatchSearchParamsValidator.cs  (+5 more)
Domain/: Match.cs  MatchPerformance.cs  Message.cs  Player.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  PuttEmUpDbContext.cs
Putt Em Up Portal/: Program.cs  Putt Em Up Portal.csproj  Putt Em Up Portal.http  WeatherForecast.cs
Putt Em Up Portal/Controllers/: MatchController.cs  MatchPerformanceController.cs  MessageController.cs  PlayerController.cs  WeatherForecastController.cs
Putt Em Up Portal/DTOs/: Account.cs  AccountEditParams.cs  LeaderboardPage.cs  LoginAnswer.cs  LoginParams.cs  MatchPerformanceEditParams.cs  MatchPerformancePostParams.cs  MatchPerformancePreview.cs  MatchPreview.cs  MatchPreviewPage.cs  MatchSearchParams.cs  MessageEditParams.cs  MessagePostParams.cs  PlayerSearchParams.cs  Profile.cs  ProfileEditParams.cs  ProfilePreview.cs  SearchMode.cs
Putt Em Up Portal/Hubs/: MessageHub.cs
Putt Em Up Portal/Middleware/: ErrorHandlerMiddleware.cs
Putt Em Up Portal/Models/: Match.cs  MatchPerformance.cs  Message.cs  Player.cs
Putt Em Up Portal/Properties/: launchSettings.json
Putt Em Up Portal/Testing/: LocalStorage.cs
Putt Em Up Portal/Validators/: AccountEditParamsValidator.cs  LoginParamsValidator.cs  MatchSearchParamsValidator.cs  MessageEditParamsValidator.cs  MessagePostParamsValidator.cs  PlayerSearchParamsValidator.cs  ProfileEditParamsValidator.cs
(+103 files in other folders)
